<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>590</width>
    <height>298</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Generic Window Title</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>356</width>
      <height>37</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="text">
     <string notr="true">Generic Description Text</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_infile">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>60</y>
      <width>97</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string notr="true">Browse</string>
    </property>
    <property name="shortcut">
     <string notr="true">Ctrl+O</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="le_infile">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>461</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string notr="true"/>
    </property>
    <property name="placeholderText">
     <string notr="true">Input File (Ctrl+O)</string>
    </property>
   </widget>
   <widget class="QDialogButtonBox" name="bb_ok_cancel">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>230</y>
      <width>176</width>
      <height>27</height>
     </rect>
    </property>
    <property name="toolTip">
     <string notr="true"/>
    </property>
    <property name="standardButtons">
     <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
    </property>
   </widget>
   <widget class="QSlider" name="sl_verbosity">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>180</y>
      <width>160</width>
      <height>29</height>
     </rect>
    </property>
    <property name="toolTip">
     <string notr="true">Verbosity Level</string>
    </property>
    <property name="maximum">
     <number>2</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="invertedAppearance">
     <bool>false</bool>
    </property>
    <property name="tickPosition">
     <enum>QSlider::TicksBelow</enum>
    </property>
    <property name="tickInterval">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>190</y>
      <width>155</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string notr="true">Output Verbosity Level</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="sb_verbosity">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>190</y>
      <width>13</width>
      <height>21</height>
     </rect>
    </property>
    <property name="frame">
     <bool>false</bool>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="buttonSymbols">
     <enum>QAbstractSpinBox::NoButtons</enum>
    </property>
    <property name="maximum">
     <number>2</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="le_infile_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>461</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string notr="true"/>
    </property>
    <property name="placeholderText">
     <string notr="true">Input File (Ctrl+O)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_infile_2">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>100</y>
      <width>97</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string notr="true">Browse</string>
    </property>
    <property name="shortcut">
     <string notr="true">Ctrl+O</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="sb_double">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>140</y>
      <width>62</width>
      <height>27</height>
     </rect>
    </property>
    <property name="maximum">
     <double>9999.989999999999782</double>
    </property>
    <property name="singleStep">
     <double>0.100000000000000</double>
    </property>
    <property name="value">
     <double>1.000000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>150</y>
      <width>361</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string notr="true">Spinbox Label</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="sc_ctrl_w">
   <property name="text">
    <string notr="true">Ctrl+W</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+W</string>
   </property>
  </action>
  <action name="sc_ctrl_q">
   <property name="text">
    <string notr="true">Ctrl+Q</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Q</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pb_infile</sender>
   <signal>clicked()</signal>
   <receiver>le_infile</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>66</x>
     <y>113</y>
    </hint>
    <hint type="destinationlabel">
     <x>295</x>
     <y>83</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bb_ok_cancel</sender>
   <signal>rejected()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>337</x>
     <y>343</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sc_ctrl_w</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sc_ctrl_q</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>294</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sl_verbosity</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sb_verbosity</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>89</x>
     <y>284</y>
    </hint>
    <hint type="destinationlabel">
     <x>356</x>
     <y>290</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
