Processing file: __testdata/spots_green_single_ws-all.xml
Processing file: __testdata/spots_red_multi_ws-all.xml

Calculating closest neighbour.
Original spot:  [0] (31.851, 29.564, 1.273)
Neighbour spot: [17] (57.119, 27.497, 1.821)
Distance: 25.3583244123

Calculating closest neighbour.
Original spot:  [1] (34.207, 24.765, 3.22)
Neighbour spot: [23] (56.461, 22.073, 1.027)
Distance: 22.5232464134

Calculating closest neighbour.
Original spot:  [2] (72.391, 23.804, 1.824)
Neighbour spot: [10] (68.291, 24.095, 1.49)
Distance: 4.1238619036

Calculating closest neighbour.
Original spot:  [3] (22.594, 17.175, 2.861)
Neighbour spot: [25] (56.376, 20.031, 1.009)
Distance: 33.9530582422
