<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<protocol VERSION="4">
<blocks>
<block ID="1613438329" blockType="plugins.tprovoost.sequenceblocks.extract.ExtractChannel" className="plugins.tprovoost.sequenceblocks.SequenceBlocks" collapsed="false" definedName="Extract channel" height="105" keepsResults="true" width="207" xLocation="16" yLocation="0">
<variables>
<input>
<variable ID="sequence" name="sequence" runtime="false" visible="false"/>
<variable ID="channel" name="channel" runtime="false" value="0" visible="false"/>
</input>
<output>
<variable ID="extracted" name="extracted" runtime="false" visible="false"/>
</output>
</variables>
</block>
<block ID="958206288" blockType="plugins.adufour.filtering.GaussianFilter" className="plugins.adufour.filtering.FilterToolbox" collapsed="false" definedName="Gaussian filter" height="149" keepsResults="true" width="200" xLocation="255" yLocation="0">
<variables>
<input>
<variable ID="input" name="input" runtime="false" visible="false"/>
<variable ID="filterX" name="sigma (x)" runtime="false" value="2.0" visible="false"/>
<variable ID="filterY" name="sigma (y)" runtime="false" value="2.0" visible="false"/>
<variable ID="filterZ" name="sigma (z)" runtime="false" value="2.0" visible="false"/>
</input>
<output>
<variable ID="output" name="output" runtime="false" visible="false"/>
</output>
</variables>
</block>
<block ID="155218519" blockType="plugins.adufour.thresholder.KMeansThresholdBlock" className="plugins.adufour.thresholder.Thresholder" collapsed="false" definedName="K means threshold" height="127" keepsResults="true" width="228" xLocation="52" yLocation="164">
<variables>
<input>
<variable ID="Input" name="Input" runtime="false" visible="true"/>
<variable ID="Channel" name="Channel" runtime="false" value="0" visible="true"/>
<variable ID="Classes" name="Classes" runtime="false" value="7" visible="true"/>
</input>
<output>
<variable ID="thresholds" name="thresholds" runtime="false" visible="true"/>
</output>
</variables>
</block>
<block ID="2039098141" blockType="plugins.adufour.thresholder.Thresholder" className="plugins.adufour.thresholder.Thresholder" collapsed="false" definedName="Thresholder" height="171" keepsResults="true" width="243" xLocation="312" yLocation="195">
<variables>
<input>
<variable ID="Input" name="Input" runtime="false" visible="false"/>
<variable ID="Channel" name="Channel" runtime="false" value="0" visible="false"/>
<variable ID="Manual thresholds" name="Manual thresholds" runtime="false" visible="false"/>
<variable ID="Treat as percentiles" name="Treat as percentiles" runtime="false" value="false" visible="false"/>
</input>
<output>
<variable ID="output" name="Binary output" runtime="false" visible="false"/>
<variable ID="ROI" name="ROI" runtime="false" visible="false"/>
</output>
</variables>
</block>
<block ID="1969524489" blockType="plugins.adufour.thresholder.Thresholder" className="plugins.adufour.thresholder.Thresholder" collapsed="false" definedName="Thresholder" height="171" keepsResults="true" width="241" xLocation="50" yLocation="380">
<variables>
<input>
<variable ID="Input" name="Input" runtime="false" visible="false"/>
<variable ID="Channel" name="Channel" runtime="false" value="0" visible="false"/>
<variable ID="Manual thresholds" name="Manual thresholds" runtime="false" value="3.0 4.0" visible="false"/>
<variable ID="Treat as percentiles" name="Treat as percentiles" runtime="false" value="false" visible="false"/>
</input>
<output>
<variable ID="output" name="Binary output" runtime="false" visible="false"/>
<variable ID="ROI" name="ROI" runtime="false" visible="false"/>
</output>
</variables>
</block>
<block ID="1622523225" blockType="plugins.adufour.roi.LabelExtractor" className="plugins.adufour.roi.LabelExtractor" collapsed="false" definedName="Label Extractor" height="159" keepsResults="true" width="317" xLocation="384" yLocation="525">
<variables>
<input>
<variable ID="input sequence" name="Labeled sequence" runtime="false" visible="true"/>
<variable ID="extract mode" name="Extract" runtime="false" value="SPECIFIC_LABEL" visible="true"/>
<variable ID="value" name="Value" runtime="false" value="2.0" visible="true"/>
</input>
<output>
<variable ID="ROI" name="Extracted ROI" runtime="false" visible="true"/>
</output>
</variables>
</block>
<block ID="630888013" blockType="plugins.adufour.blocks.tools.roi.AddROIToSequence" className="plugins.adufour.blocks.tools.roi.AddROIToSequence" collapsed="false" definedName="Add ROI to sequence" height="105" keepsResults="true" width="242" xLocation="32" yLocation="576">
<variables>
<input>
<variable ID="target sequence" name="Source" runtime="false" visible="false"/>
<variable ID="input rois" name="ROI to add" runtime="false" visible="false"/>
<variable ID="replace existing" name="Overwrite" runtime="false" value="true" visible="false"/>
</input>
<output/>
</variables>
</block>
<block ID="902920302" blockType="plugins.adufour.blocks.tools.roi.AddROIToSequence" className="plugins.adufour.blocks.tools.roi.AddROIToSequence" collapsed="false" definedName="Add ROI to sequence" height="105" keepsResults="true" width="242" xLocation="363" yLocation="697">
<variables>
<input>
<variable ID="target sequence" name="Source" runtime="false" visible="false"/>
<variable ID="input rois" name="ROI to add" runtime="false" visible="false"/>
<variable ID="replace existing" name="Overwrite" runtime="false" value="false" visible="false"/>
</input>
<output/>
</variables>
</block>
<block ID="1002911621" blockType="plugins.adufour.blocks.tools.Display" className="plugins.adufour.blocks.tools.Display" collapsed="false" definedName="Display" height="187" keepsResults="true" width="231" xLocation="582" yLocation="314">
<variables>
<input>
<variable ID="object" name="object" runtime="false" type="icy.sequence.Sequence" visible="false"/>
</input>
<output/>
</variables>
</block>
</blocks>
<links>
<link dstBlockID="630888013" dstVarID="target sequence" srcBlockID="1613438329" srcVarID="sequence"/>
<link dstBlockID="2039098141" dstVarID="Input" srcBlockID="155218519" srcVarID="Input"/>
<link dstBlockID="155218519" dstVarID="Input" srcBlockID="958206288" srcVarID="output"/>
<link dstBlockID="2039098141" dstVarID="Manual thresholds" srcBlockID="155218519" srcVarID="thresholds"/>
<link dstBlockID="958206288" dstVarID="input" srcBlockID="1613438329" srcVarID="sequence"/>
<link dstBlockID="1969524489" dstVarID="Input" srcBlockID="2039098141" srcVarID="output"/>
<link dstBlockID="1002911621" dstVarID="object" srcBlockID="1969524489" srcVarID="output"/>
<link dstBlockID="630888013" dstVarID="input rois" srcBlockID="1969524489" srcVarID="ROI"/>
<link dstBlockID="1622523225" dstVarID="input sequence" srcBlockID="1969524489" srcVarID="output"/>
<link dstBlockID="902920302" dstVarID="input rois" srcBlockID="1622523225" srcVarID="ROI"/>
<link dstBlockID="902920302" dstVarID="target sequence" srcBlockID="630888013" srcVarID="target sequence"/>
</links>
</protocol>
