<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<protocol VERSION="4">
<blocks>
<block ID="979937563" blockType="plugins.tprovoost.sequenceblocks.extract.ExtractChannel" className="plugins.tprovoost.sequenceblocks.SequenceBlocks" collapsed="false" definedName="Extract channel" height="105" keepsResults="true" width="219" xLocation="1" yLocation="0">
<variables>
<input>
<variable ID="sequence" name="sequence" runtime="false" visible="false"/>
<variable ID="channel" name="channel" runtime="false" value="1" visible="false"/>
</input>
<output>
<variable ID="extracted" name="extracted" runtime="false" visible="false"/>
</output>
</variables>
</block>
<block ID="1108057921" blockType="plugins.tprovoost.sequenceblocks.extract.ExtractChannel" className="plugins.tprovoost.sequenceblocks.SequenceBlocks" collapsed="false" definedName="Extract channel" height="105" keepsResults="true" width="219" xLocation="249" yLocation="14">
<variables>
<input>
<variable ID="sequence" name="sequence" runtime="false" visible="false"/>
<variable ID="channel" name="channel" runtime="false" value="2" visible="false"/>
</input>
<output>
<variable ID="extracted" name="extracted" runtime="false" visible="false"/>
</output>
</variables>
</block>
<block ID="407137863" blockType="plugins.ylemontag.mathoperations.MathOperationBinaryBlock" className="plugins.ylemontag.mathoperations.MathOperationPlugin" collapsed="true" definedName="Math operation binary" height="298" keepsResults="true" width="225" xLocation="60" yLocation="148">
<variables>
<input>
<variable ID="Operation" name="op" runtime="false" value="ADD" visible="false"/>
<variable ID="In 1" name="a" runtime="false" type="icy.sequence.Sequence" visible="false"/>
<variable ID="In 2" name="b" runtime="false" type="icy.sequence.Sequence" visible="false"/>
</input>
<output>
<variable ID="Out" name="result" runtime="false" type="icy.sequence.Sequence" visible="false"/>
</output>
</variables>
</block>
<block ID="1559544246" blockType="plugins.tprovoost.sequenceblocks.extract.ExtractChannel" className="plugins.tprovoost.sequenceblocks.SequenceBlocks" collapsed="false" definedName="Extract channel" height="105" keepsResults="true" width="219" xLocation="492" yLocation="31">
<variables>
<input>
<variable ID="sequence" name="sequence" runtime="false" visible="false"/>
<variable ID="channel" name="channel" runtime="false" value="0" visible="false"/>
</input>
<output>
<variable ID="extracted" name="extracted" runtime="false" visible="false"/>
</output>
</variables>
</block>
<block ID="2047710800" blockType="plugins.ylemontag.mathoperations.MathOperationBinaryBlock" className="plugins.ylemontag.mathoperations.MathOperationPlugin" collapsed="false" definedName="Math operation binary" height="298" keepsResults="true" width="225" xLocation="47" yLocation="195">
<variables>
<input>
<variable ID="Operation" name="op" runtime="false" value="ADD" visible="false"/>
<variable ID="In 1" name="a" runtime="false" type="icy.sequence.Sequence" visible="false"/>
<variable ID="In 2" name="b" runtime="false" type="icy.sequence.Sequence" visible="false"/>
</input>
<output>
<variable ID="Out" name="result" runtime="false" type="icy.sequence.Sequence" visible="false"/>
</output>
</variables>
</block>
<block ID="1799274107" blockType="plugins.adufour.filtering.GaussianFilter" className="plugins.adufour.filtering.FilterToolbox" collapsed="false" definedName="Gaussian filter" height="149" keepsResults="true" width="215" xLocation="349" yLocation="154">
<variables>
<input>
<variable ID="input" name="input" runtime="false" visible="false"/>
<variable ID="filterX" name="sigma (x)" runtime="false" value="2.0" visible="false"/>
<variable ID="filterY" name="sigma (y)" runtime="false" value="2.0" visible="false"/>
<variable ID="filterZ" name="sigma (z)" runtime="false" value="1.0" visible="false"/>
</input>
<output>
<variable ID="output" name="output" runtime="false" visible="false"/>
</output>
</variables>
</block>
<block ID="1596923051" blockType="plugins.adufour.thresholder.Thresholder" className="plugins.adufour.thresholder.Thresholder" collapsed="false" definedName="Thresholder" height="171" keepsResults="true" width="262" xLocation="335" yLocation="343">
<variables>
<input>
<variable ID="Input" name="Input" runtime="false" visible="false"/>
<variable ID="Channel" name="Channel" runtime="false" value="0" visible="false"/>
<variable ID="Manual thresholds" name="Manual thresholds" runtime="false" value="5.0" visible="false"/>
<variable ID="Treat as percentiles" name="Treat as percentiles" runtime="false" value="false" visible="false"/>
</input>
<output>
<variable ID="output" name="Binary output" runtime="false" visible="false"/>
<variable ID="ROI" name="ROI" runtime="false" visible="false"/>
</output>
</variables>
</block>
<block ID="1439483039" blockType="plugins.adufour.connectedcomponents.ConnectedComponents" className="plugins.adufour.connectedcomponents.ConnectedComponents" collapsed="false" definedName="Connected Components" height="347" keepsResults="true" width="260" xLocation="43" yLocation="536">
<variables>
<input>
<variable ID="input" name="Input" runtime="false" visible="false"/>
<variable ID="method" name="Extraction mode" runtime="false" value="VALUE" visible="false"/>
<variable ID="value" name="Value" runtime="false" value="1" visible="false"/>
<variable ID="no edge (X)" name="Remove border objects (X)" runtime="false" value="true" visible="false"/>
<variable ID="no edge (Y)" name="Remove border objects (Y)" runtime="false" value="true" visible="false"/>
<variable ID="no edge (Z)" name="Remove border objects (Z)" runtime="false" value="false" visible="false"/>
<variable ID="size filter" name="Filter objects by size" runtime="false" value="true" visible="false"/>
<variable ID="min. size" name="Min. size" runtime="false" value="10000" visible="false"/>
<variable ID="max. size" name="Max. size" runtime="false" value="9910000" visible="false"/>
<variable ID="Export to Excel" name="Export to Excel" runtime="false" value="false" visible="false"/>
<variable ID="Excel file" name="Excel file" runtime="false" visible="false"/>
</input>
<output>
<variable ID="labeled sequence" name="output" runtime="false" visible="false"/>
<variable ID="objects" name="components" runtime="false" visible="false"/>
<variable ID="list of extracted ROI" name="list of ROI" runtime="false" visible="false"/>
</output>
</variables>
</block>
<block ID="1128781519" blockType="plugins.adufour.blocks.tools.roi.AddROIToSequence" className="plugins.adufour.blocks.tools.roi.AddROIToSequence" collapsed="false" definedName="Add ROI to sequence" height="105" keepsResults="true" width="224" xLocation="32" yLocation="903">
<variables>
<input>
<variable ID="target sequence" name="Source" runtime="false" visible="false"/>
<variable ID="input rois" name="ROI to add" runtime="false" visible="false"/>
<variable ID="replace existing" name="Overwrite" runtime="false" value="true" visible="false"/>
</input>
<output/>
</variables>
</block>
<block ID="1498586156" blockType="plugins.adufour.blocks.tools.Display" className="plugins.adufour.blocks.tools.Display" collapsed="true" definedName="Display" height="393" keepsResults="true" width="358" xLocation="345" yLocation="556">
<variables>
<input>
<variable ID="object" name="object" runtime="false" type="icy.sequence.Sequence" visible="false"/>
</input>
<output/>
</variables>
</block>
<block ID="349842775" blockType="plugins.adufour.blocks.tools.Display" className="plugins.adufour.blocks.tools.Display" collapsed="true" definedName="Display" height="361" keepsResults="true" width="384" xLocation="374" yLocation="600">
<variables>
<input>
<variable ID="object" name="object" runtime="false" type="icy.sequence.Sequence" visible="false"/>
</input>
<output/>
</variables>
</block>
</blocks>
<links>
<link dstBlockID="1498586156" dstVarID="object" srcBlockID="1596923051" srcVarID="output"/>
<link dstBlockID="1596923051" dstVarID="Input" srcBlockID="1799274107" srcVarID="output"/>
<link dstBlockID="1439483039" dstVarID="input" srcBlockID="1596923051" srcVarID="output"/>
<link dstBlockID="407137863" dstVarID="In 1" srcBlockID="979937563" srcVarID="extracted"/>
<link dstBlockID="407137863" dstVarID="In 2" srcBlockID="1108057921" srcVarID="extracted"/>
<link dstBlockID="1128781519" dstVarID="target sequence" srcBlockID="979937563" srcVarID="sequence"/>
<link dstBlockID="1128781519" dstVarID="input rois" srcBlockID="1439483039" srcVarID="list of extracted ROI"/>
<link dstBlockID="2047710800" dstVarID="In 1" srcBlockID="407137863" srcVarID="Out" srcVarType="icy.sequence.Sequence"/>
<link dstBlockID="2047710800" dstVarID="In 2" srcBlockID="1559544246" srcVarID="extracted"/>
<link dstBlockID="1799274107" dstVarID="input" srcBlockID="2047710800" srcVarID="Out" srcVarType="icy.sequence.Sequence"/>
<link dstBlockID="349842775" dstVarID="object" srcBlockID="2047710800" srcVarID="Out" srcVarType="icy.sequence.Sequence"/>
</links>
</protocol>
